太阳（1最亮）
月亮（2次亮）
金星  (3亮)
木星  (4亮)
火星  (5亮)
水星（6亮）
土星 （7亮）
天王星 (8亮)
海王星 (9亮)
冥王星 (10亮)

11


八大行星中 金木水火土是人类肉眼可见的


八大行星亮度排列顺序
水星、金星、火星、木星、土星、天王星、海王星、冥王星、月球及彗星等太阳系内的天体，并不会自己发光的，他们是靠反射太阳的光线。星等是天文学上对星星明暗程度的一种表示方法，记为m，即magnitude。
天文学上规定，星的明暗一律用星等来表示，星等数越小，说明星越亮，星等数每相差1，星的亮度大约相差2.5倍。八大行星那颗最亮眼呢？这需要依据情况而定，不同时期行星的亮度是不一样的，我们可以根据这八大行星最亮的时候做一个简单的比较，下面我们看一下具体数据：

金星最亮的时候：-4.4m  14.4
水星最亮的时候：-2.6m  12.6
火星最亮的时候：-2.9112m  12.9112
木星最亮的时候：-2.9467m  12.9457
土星最亮的时候：-0.3m   10.3
天王星最亮的时候：5.5m  4.5
海王星最亮的时候：7.8m   2.2
冥王星

在八大行星中，金木水火土五颗行星是人类地球上肉眼可见的。
金星，夏天旁晚西边可见，发出淡黄色光，最大亮度-4.4等，又叫长庚星或启明星。金星被称为启明星时时太阳升起前三小时东方可见；被称为长庚星时是太阳下落后三个小时西北方可见。
木星，最大亮度-2.2等，发出白光。位于双鱼座，晚上8.00左右东南方可见。
火星，夏天傍晚六点左右，天还没有暗下来，比较观测到。
土星，夏天傍晚6点已经不可见了，已经往西落下。



