ftp://ssd.jpl.nasa.gov/pub/eph/planets/

想做卫星轨道仿真，根据方晓松的硕士学位论文《卫星轨道建模与仿真技术研究》，
计算地球章动可以用de405星历表插值法。网上说在ftp://ssd.jpl.nasa.gov/pub/eph/planets/
处可以下载。但是不知道啥原因，这个链接我根本打不开。
去到JPL的官网上也搜索不到de405的记录。求教正确的下载链接，感谢！


https://www.iteye.com/resource/novanova2009-12385718
JPL星历de405星历数据

JPL星历允许用户通过JPL提供的Fortran子程序或相应的C语言程序获得太阳、
月球以及太阳系九大行星的三维直角坐标（J2000地心惯性系），
同时还可以获得章动角和月球的天平动。常用的是DE405星历。

https://blog.csdn.net/ddd_1991/article/details/81738037

https://blog.csdn.net/weixin_43426685/article/details/102800349

文章

https://blog.csdn.net/turing321_huaide/article/details/106618550
