Table of Eclipse Dates from 1994 to 2030

Read more: https://www.astrologyzone.com/eclipse-dates/#ixzz6TSBDykfD

Here is an eclipse table for you that goes back 1994.
You can see themes that came up during those years due to the eclipses.

1994

Solar Eclipse	May 10 1994	20° Taurus
Lunar Eclipse	May 25 1994	04° Sagittarius
Solar Eclipse	Nov 3 1994	11° Scorpio
Lunar Eclipse	Nov 18 1994	26° Taurus
1995

Lunar Eclipse	April 15 1995	25° Libra
Solar Eclipse	April 29 1995	09° Taurus
Lunar Eclipse	Oct 8 1995	15° Aries
Solar Eclipse	Oct 24 1995	00° Scorpio
1996

Lunar Eclipse	April 4 1996	15° Libra
Solar Eclipse	April 17 1996	8 ° Aries
Lunar Eclipse	Sept 27 1996	04° Aries
Solar Eclipse	Oct 12 1996	20° Libra
1997

Solar Eclipse	March 9 1997	19° Pisces
Lunar Eclipse	March 24 1997	04° Libra
Solar Eclipse	Sept 1 1997	10° Virgo
Lunar Eclipse	Sept 16 1997	24° Pisces
1998

Solar Eclipse	Feb 26 1998	08° Pisces
Lunar Eclipse	March 13 1998	22° Virgo
Lunar Eclipse	Aug 8 1998	15° Aquarius
Solar Eclipse	Aug 22 1998	29° Leo
Lunar Eclipse	Sept 6 1998	14° Pisces
1999

Lunar Eclipse	Jan 31 1999	11° Leo
Solar Eclipse	Feb 16 1999	27° Aquarius
Lunar Eclipse	July 28 1999	05° Aquarius
Solar Eclipse	Aug 11 1999	18° Leo
2000

Lunar Eclipse	Jan 21 2000	01° Leo
Solar Eclipse	Feb 5 2000	16° Aquarius
Solar Eclipse	July 1 2000	10° Cancer
Lunar Eclipse	July 16 2000	24° Capricorn
Solar Eclipse	July 31 2000	08° Leo
Solar Eclipse	Dec 25 2000	04° Capricorn
2001

Lunar Eclipse	Jan 9 2001	20° Cancer
Solar Eclipse	June 21 2001	00° Cancer
Lunar Eclipse	July 5 2001	14° Capricorn
Solar Eclipse	Dec 14 2001	23° Sagittarius
Lunar Eclipse	Dec 30 2001	09° Cancer
2002

Lunar Eclipse	May 26 2002	05° Sagittarius
Solar Eclipse	June 10 2002	20° Gemini
Lunar Eclipse	June 24 2002	03° Capricorn
Lunar Eclipse	Nov 20 2002	28° Taurus
Solar Eclipse	Dec 4 2002	12° Sagittarius
2003

Lunar Eclipse	May 16 2003	25° Scorpio 53′
Solar Eclipse	May 31 2003	09° Gemini 19′
Lunar Eclipse	Nov 9 2003	16° Taurus 13′
Solar Eclipse	Nov 23 2003	01° Sagittarius 14′
2004

Solar Eclipse	Apr 19 2004	29° Aries 49′
Lunar Eclipse	May 4 2004	14° Scorpio 42′
Solar Eclipse	Oct 14 2004	21° Libra 07′
Lunar Eclipse	Oct 28 2004	05° Taurus 02′
2005

Solar Eclipse	Apr 8 2005	19° Aries 06′
Lunar Eclipse	Apr 24 2005	04° Scorpio 19′
Solar Eclipse	Oct 3 2005	10° Libra 19′
Lunar Eclipse	Oct 17 2005	24° Aries 13′
2006

Lunar Eclipse	Mar 14 2006	24° Virgo 15′
Solar Eclipse	Mar 29 2006	08° Aries 35′
Lunar Eclipse	Sep 7 2006	15° Pisces 01′
Solar Eclipse	Sep 22 2006	29° Virgo 20′
2007

Lunar Eclipse	Mar 3 2007	13° Virgo 00′
Solar Eclipse	Mar 19 2007	28° Pisces 07′
Lunar Eclipse	Aug 28 2007	04° Pisces 46′
Solar Eclipse	Sep 11 2007	18° Virgo 24′
2008

Solar Eclipse	Feb 7 2008	17° Aquarius 44′
Lunar Eclipse	Feb 21 2008	01° Virgo 52′
Solar Eclipse	Aug 1 2008	09° Leo 32′
Lunar Eclipse	Aug 16 2008	24° Aquarius 21′
2009

Solar Eclipse	Jan 26 2009	06° Aquarius 30′
Lunar Eclipse	Feb 9 2009	20° Leo 59′
Lunar Eclipse	Jul 7 2009	15° Capricorn 25′
Solar Eclipse	Jul 22 2009	29° Cancer 27′
Lunar Eclipse	Aug 6 2009	13° Aquarius 43′
Lunar Eclipse	Dec 31 2009	10° Cancer 15′
2010

Solar Eclipse	Jan 15 2010	25° Capricorn 01′
Lunar Eclipse	Jun 26 2010	04° Capricorn 46′
Solar Eclipse	Jul 11 2010	19° Cancer 24′
Lunar Eclipse	Dec 21 2010	29° Gemini 21′
2011

Solar Eclipse	Jan 4 2011	13° Capricorn 38′
Solar Eclipse	Jun 1 2011	11° Gemini 02′
Lunar Eclipse	Jun 15 2011	24° Sagittarius 23′
Solar Eclipse	Jul 1 2011	09° Cancer 12′
Solar Eclipse	Nov 25 2011	02° Sagittarius 37′
Lunar Eclipse	Dec 10 2011	18° Gemini 11′
2012

Solar Eclipse	May 20 2012	00° Gemini 21′
Lunar Eclipse	Jun 4 2012	14° Sagittarius 14′
Solar Eclipse	Nov 13 2012	21° Scorpio 57′
Lunar Eclipse	Nov 28 2012	06° Gemini 46′
2013

Lunar Eclipse	Apr 25 2013	05° Scorpio 46′
Solar Eclipse	May 10 2013	19° Taurus 31′
Lunar Eclipse	May 25 2013	04° Sagittarius 07′
Lunar Eclipse	Oct 18 2013	25° Aries 46′
Solar Eclipse	Nov 3 2013	11° Scorpio 16′
2014

Lunar Eclipse	Apr 15	25° Libra 16′
Solar Eclipse	Apr 29	08° Taurus 51′
Lunar Eclipse	Oct 8	15° Aries 05′
Solar Eclipse	Oct 23	00° Scorpio 25′
2015

Solar Eclipse	Mar 20	29° Pisces 34′
Lunar Eclipse	Apr 4	14° Libra 21′
Solar Eclipse	Sept 12	20° Virgo 17′
Lunar Eclipse	Sept 27	04° Aries 38′
2016

Solar Eclipse	Mar 8	18° Pisces 57′
Lunar Eclipse	Mar 23	03° Libra 10′
Solar Eclipse	Sept 1	09° Virgo 23′
Lunar Eclipse	Sept 16	24° Pisces 13′
2017

Lunar Eclipse	Feb 10	22° Leo 35′
Solar Eclipse	Feb 26	08° Pisces 10′
Lunar Eclipse	Aug 7	15° Aquarius 31′
Solar Eclipse	Aug 21	28° Leo 51′
2018

Lunar Eclipse	Jan 31	11° Leo 39′
Solar Eclipse	Feb 15	27° Aquarius 1′
Solar Eclipse	Jul 12	20° Cancer 50′
Lunar Eclipse	Jul 27	04° Aquarius 46′
Solar Eclipse	Aug 11	18° Leo 34′
2019

Solar Eclipse	Jan 5	15° Cap 32′
Lunar Eclipse	Jan 20	00° Leo 49′
Solar Eclipse	Jul 2	10° Can 42′
Lunar Eclipse	Jul 16	24° Cap 01′
Solar Eclipse	Dec 25	04° Cap 10′
2020

Lunar Eclipse	Jan10	19° Can 54′
Lunar Eclipse	Jun 5	15° Sag 42′
Solar Eclipse	Jun 20	00° Can 21′
Lunar Eclipse	Jul 4	13° Cap 30′
Lunar Eclipse	Nov 30	08° Gem 45′
Solar Eclipse	Dec 14	23° Sag 07′
2021

Lunar Eclipse	May 26	05° Sag 29′
Solar Eclipse	Jun 10	19° Gem 42
Lunar Eclipse	Nov 19	27° Tau 17′
Solar Eclipse	Dec 3	12° Sag 17′
2022

Solar Eclipse	Apr 30	10° Tau 36′
Lunar Eclipse	May 15	25° Sco 17′
Solar Eclipse	Oct 25	02° Sco 07′
Lunar Eclipse	Nov 8	15° Tau 59′
2023

Solar Eclipse	Apr 19	29° Ari 53′
Lunar Eclipse	May 5	14° Sco 52′
Solar Eclipse	Oct 14	21° Lib 10′
Lunar Eclipse	Oct 28	05° Tau 03′
2024

Lunar Eclipse	Mar 24	05° Lib 14′
Solar Eclipse	Apr 8	19° Aries 22
Lunar Eclipse	Sep 17	25° Pisces 47′
Solar Eclipse	Oct 2	10° Lib 02′
2025

Lunar Eclipse	Mar 13	23° Virgo 57’
Solar Eclipse	Mar 29	9° Aries 00’
Lunar Eclipse	Sep 7	15° Pisces 23’
Solar Eclipse	Sep 21	29° Virgo 05’
2026

Solar Eclipse	Feb 17	28° Aquarius 50’
Lunar Eclipse	Mar 3	12° Virgo 54’
Solar Eclipse	Aug 12	20° Leo 02’
Lunar Eclipse	Aug 28	4° Pisces 54’
2027

Solar Eclipse	Feb 6	17° Aquarius 38’
Lunar Eclipse	Feb 20	2° Virgo 06’
Lunar Eclipse	Jul 18	25° Capricorn 49’
Solar Eclipse	Aug 2	9° Leo 55’
Lunar Eclipse	Aug 17	24° Aquarius 12’
2028

Lunar Eclipse	Jan 11	21° Cancer 27’
Solar Eclipse	Jan 26	06° Aquarius 11’
Lunar Eclipse	Jul 6	15° Capricorn 11’
Solar Eclipse	Jul 21	29° Cancer 51’
Lunar Eclipse	Dec 31	10° Cancer 33’
2029

Solar Eclipse	Jan 14	24° Capricorn 50’
Solar Eclipse	Jun 11	21° Gemini 29’
Lunar Eclipse	Jun 25	4° Capricorn 50’
Solar Eclipse	Jul 11	19° Cancer 38’
Solar Eclipse	Dec 5	13° Sagittarius 45’
Lunar Eclipse	Dec 20	29° Gemini 21’
2030

Solar Eclipse	May 31	10° Gemini 50’
Lunar Eclipse	Jun 15	24° Sagittarius 43’
Solar Eclipse	Nov 24	3° Sagittarius 02’
Lunar Eclipse	Dec 9	17° Gemini 54’

Read more: https://www.astrologyzone.com/eclipse-dates/#ixzz6TSBIOIF9