<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.demo1,.demo2, .demo3,.demo4{
    width: 50px;
    height: 50px;
    background: grey;
    position: relative;
    animation: go 0.5s linear 0s 1 alternate;
    margin: 0 auto;
    top: 150px;
}

@keyframes go {
    0% { left: -70px;}
   20% { left: 70px;}
   40% { left: -20px;}
   60% { left: 20px;}
   80% { left: -5px;}
  100% { left: 0px;}
}

.demo2{
    animation: go2 0.5s linear 0s 1 alternate;
}

@keyframes go2 {
    0% { transform: translateY(-70px);}
   20% { transform: translateY(70px);}
   40% { transform: translateY(-20px);}
   60% { transform: translateY(20px);}
   80% { transform: translateY(-5px);}
  100% { transform: translateY(0px);}
}

.demo3{
    animation: go3 2s linear 0s infinite alternate;
}

@keyframes go3 {
    0% { transform: rotateY(90deg);}
    18% { transform: rotateY(-50deg);}
   20% { transform: rotateY(-90deg);}
   40% { transform: rotateZ(90deg); opacity: 0.2;}
   60% { transform: rotateZ(0deg);}
   80% { transform: rotateX(90deg);}
  100% { transform: rotateX(0deg) scale(0.5);}
}

.demo4{
    animation: go4 3s ease-in-out 3s infinite alternate; 
}

.demo4{
    width: 30px;
    height: 30px;
    position: relative;
    background: none;
}

/* demo4 start */

.demo4 .circle{
    width: 45px;
    height: 45px;
    position: absolute;
    border: 1px solid #a09fef;
    left: 50%;
    top: 50%;
    margin-left: -26px;
    margin-top: -24px;
    border-radius: 35px;
    opacity: 1;
    animation: go4-cir 0.7s linear 0s infinite alternate;
}

.demo4 .triggle-top, .demo4 .triggle-bottom, .demo4 .triggle-left{
    width: 30px;
    height: 2px;
    background:#a09fef;
    position: absolute;
    transform: rotate(33deg);
    top: 6px;
    animation: go4-1 3s ease-in 0s infinite alternate;
}

.demo4 .triggle-bottom{
    transform: rotate(-33deg);
    top: 22px;
    animation: go4-2 3s ease-in 0s infinite alternate;
}

.demo4 .triggle-left{
    transform: rotate(90deg);
    top: 14px;
    left: -12px;
    animation: go4-3 3s ease-in 0s infinite alternate;
}

@keyframes go4 {
    0% { transform: rotateZ(90deg) rotateX(180deg);}
    100% { transform: rotateZ(0deg) rotateX(-180deg);}
}

@keyframes go4-cir {
    0% { transform: rotateX(180deg) scale(1.2);}
    100% { transform: rotateX(-180deg) scale(1.2);}
}

@keyframes go4-1 {
    0% { transform: rotateY(90deg);}
    20% { transform: rotateX(0deg) rotate(33deg);}
    70% { transform: rotateX(0deg) rotate(33deg);}
  100% { transform: rotateY(-190deg);}
}

@keyframes go4-2 {
    0% { transform: rotateY(90deg);}
    20% { transform: rotateX(0deg) rotate(-33deg);}
    70% { transform: rotateX(0deg) rotate(-33deg);}
  100% { transform: rotateY(-190deg);}
}

@keyframes go4-3 {
    0% { transform: rotateY(90deg);}
    20% { transform: rotateX(0deg) rotate(90deg);}
    70% { transform: rotateX(0deg) rotate(90deg);}
  100% { transform: rotateY(-190deg);}
}
/* demo4 end */

/* demo5 start */
.demo5{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    top: 120px;
}
.demo5 .inline-1, .demo5 .inline-2, .inline-3{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 3px solid #a09fef;
    border-radius: 50px;
    animation: go5 3s ease-in-out 0s infinite;
}
.demo5 .inline-2{
    width: 40px;
    height: 40px;
    left: 6px;
    top: 6px;
    border: 2px solid #a09fef;
    animation: go5 3s ease-in-out 0.5s infinite;
}
.demo5 .inline-3{
    width: 26px;
    height: 26px;
    left: 14px;
    top: 14px;
    border: 1px solid #a09fef;
    animation: go5 3s ease-in-out 1s infinite;
}
@keyframes go5 {
    0% { transform: rotateY(180deg) rotateX(40deg);}
    50% { transform: rotateY(-180deg); border-color: black;}
    100% { transform: rotateY(180deg) rotateX(40deg);}
}
/* demo5 end */
.demo6-box{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    position: relative;
    top: 120px;
}

@keyframes go6-top {
    0% { transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translate(50%,50%); }
    100% { transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg) translate(50%,50%);}
}

@keyframes go6-top2 {
    0% {border-color: rgba(0, 0 ,0 ,0.8); }
    45% {border-color: rgba(149, 59 ,90 ,0.3); background-color: rgba(160,159,239,0.1);}
    50% {border-color: rgba(149, 59 ,90 ,0.3); background-color: rgba(160,159,239,0.3);}
    52% {border-color: rgba(149, 59 ,90 ,0.3); background-color: rgba(160,159,239,0.1);}
    100% {border-color:rgba(160,159,239,0.3); }
}


/* demo5 start */
.demo6-box .demo6{   
    width: 50px;
    height: 50px;
    /* background: grey; */
    position: relative;
    left: 0px;
    top: 0px;
    left: 50%;
    transform-style: preserve-3d;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    animation: go6-top 4s ease-in-out 1.1s infinite;
    transform: rotateY(10deg) rotateX(-10deg) rotateZ(10deg) translate(50%,50%);
}
.demo6-box .demo6 .face1, 
.demo6-box .demo6 .face2,
.demo6-box .demo6 .face3,
.demo6-box .demo6 .face4,
.demo6-box .demo6 .face5,
.demo6-box .demo6 .face6
{
    width: 50px;
    height: 50px;
    border: 1px solid  rgba(160,159,239,0.3);
    left: 0px;
    top: 0px;
    opacity: 1;
    background: rgba(160,159,239,0.05);
    position: absolute;
    animation-fill-mode: forwards;
    /* transform: translate(-50%,-50%) translateY(-25px); */
    /* transform:translate(-50%,-50%) translateY(-125px) rotateX(90deg); */
}
.demo6-box .demo6 .face1{
    animation: go6-1 0.3s ease-out 0s 1, go6-top2 2.5s linear 1.1s infinite;
    transform: translate(-50%,-50%) translateY(-25px) rotateX(90deg);
}
.demo6-box .demo6 .face2{ 
    /* 最前面 */
    animation: go6-2 0.8s ease-out 0s 1, go6-top2 2.5s linear 1.2s infinite;
    transform: translate(-50%,-50%) translateZ(25px);
}
.demo6-box .demo6 .face3{
    animation: go6-3 0.8s ease-out 0s 1, go6-top2 2.5s linear 1.3s infinite;
    transform: translate(-50%,-50%) translateX(25px) rotateY(90deg);
}
.demo6-box .demo6 .face4{
    transform: translate(-50%,-50%) translateY(25px) rotateX(90deg);
}
.demo6-box .demo6 .face5{
    animation: go6-5 0.8s ease-out 0s 1, go6-top2 2.5s linear 1.4s infinite;
    transform: translate(-50%,-50%) translateX(-25px) rotateY(90deg);
}
.demo6-box .demo6 .face6{ 
    /* 最后面 */
    animation: go6-6 0.8s ease-out 0s 1, go6-top2 2.5s linear 1.5s infinite;
    transform: translate(-50%,-50%) translateZ(-25px);
}

@keyframes go6-1 {
    0% {transform: translate(-50%,-50%) translateY(-125px) scale(0.2) rotateX(90deg); background: rgba(160,159,239,0.95);}
    100% { transform: translate(-50%,-50%) translateY(-25px) rotateX(90deg); background: rgba(160,159,239,0.05);}
}
@keyframes go6-2 {
    0% {transform: translate(-50%,-50%) rotateX(-90deg) translateZ(25px); background: rgba(160,159,239,0.95);}
    70% {transform: translate(-50%,-50%) rotateX(-90deg) translateZ(25px); background: rgba(160,159,239,0.95);}
    100% {transform: translate(-50%,-50%) translateZ(25px); background: rgba(160,159,239,0.05);}
}
@keyframes go6-3 {
    0% {transform: translate(-50%,-50%) rotateZ(90deg) translateX(25px) rotateY(90deg); background: rgba(160,159,239,0.95);}
    70% {transform: translate(-50%,-50%) rotateZ(90deg) translateX(25px) rotateY(90deg); background: rgba(160,159,239,0.95);}
    100% {transform: translate(-50%,-50%) translateX(25px) rotateY(90deg); background: rgba(160,159,239,0.05);}
}
@keyframes go6-5 {
    0% {transform: translate(-50%,-50%) rotateZ(-90deg) translateX(-25px) rotateY(90deg); background: rgba(160,159,239,0.95);}
    70% {transform: translate(-50%,-50%) rotateZ(-90deg) translateX(-25px) rotateY(90deg); background: rgba(160,159,239,0.95);}
    100% {transform: translate(-50%,-50%) translateX(-25px) rotateY(90deg); background: rgba(160,159,239,0.05);}
}
@keyframes go6-6 {
    0% {transform: translate(-50%,-50%) rotateX(90deg)  translateZ(-25px); background: rgba(160,159,239,0.95);}
    70% {transform: translate(-50%,-50%) rotateX(90deg) translateZ(-25px); background: rgba(160,159,239,0.95);}
    100% {transform: translate(-50%,-50%) translateZ(-25px); background: rgba(160,159,239,0.05);}
}
/* demo6 end */


/* demo7 start */
.demo7{
    width: 40px;
    height: 40px;
    /* background-color:grey; */
    margin: 0 auto;
    position: relative;
    top: 150px;
}
.demo7::after, .demo7::before{
    content: '';
    position: absolute;
    width: 38px;
    height: 38px;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    border: 2px solid black;
    animation: go7 1.8s ease-out 0s infinite;
    transform-origin: 50% 50%;
    border-color: rgba(0,0,0,0) rgb(0,0,0,1) rgb(0,0,0,1);
    /* border-left: none; */
}
.demo7::before{
    animation: go7 1.8s ease-out 1s infinite, go7-1 1.2s linear 1.3s infinite;
}
@keyframes go7 {
  0% {
      transform: rotateZ(360deg);
      border-color: rgba(0,0,0,0) rgb(0,0,0,1) rgb(0,0,0,1);
  }
  50% {
      transform: rotateZ(0deg) scale(0.8);
      border-color: rgba(0,0,255,1) rgb(0,0,0,0) rgb(0,0,0,0);
  }
  0% {
      transform: rotateZ(360deg);
      border-color: rgba(0,0,0,0) rgb(0,0,0,1) rgb(0,0,0,1);
  }
}
@keyframes go7-1 {
  0% {
      transform: scale(0.6);
  }
  100%{
      transform: scale(1.2);
      opacity: 0.7;
      border-color: rgba(0,0,0,0) rgb(0,0,0,1) rgb(0,0,0,1);
  }
}
/* demo7 end */

/* demo8 start */
.demo-8{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0 auto;
    position: relative;
    top: 100px;
    transform: scale(0.8);
}
.demo-8 .line1, .demo-8 .line2, .demo-8 .line3{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 3px solid #2d69b3;
    border-radius: 120px;
    left: -3px;
    top: -3px;
    border-color: transparent #2d69b3 #2d69b3;
    animation: go8 1.8s ease-out 0s infinite;
}
.demo-8 .line1{
    width: 60px;
    height: 60px;
    left: 17px;
    top: 17px;
    animation: go8 1.8s ease-out 0.2s infinite;
}
.demo-8 .line2{
    width: 80px;
    height: 80px;
    left: 7px;
    top: 7px;
    animation: go8 1.8s ease-out 0.4s infinite;
}
@keyframes go8 {
  0% {
    transform: rotateZ(0deg) rotateX(-180deg);
  }
  50% {
     transform: rotateZ(180deg);
  }
  75% {
     transform: rotateZ(270deg) ;
  }
  90% {
    transform: rotateZ(320deg);
  }
  100% {
    transform: rotateZ(360deg) rotateX(180deg);
  }
}
/* demo8 end */
</style>
<body>
    <!-- <div class="demo1"></div>
    <div class="demo2"></div> -->
    <!-- <div class="demo3"></div> -->
    <!-- <div class="demo4">
        <div class="triggle-top"></div>
        <div class="triggle-bottom"></div>
        <div class="triggle-left"></div>
        <div class="circle"></div>
    </div> -->
    <!-- <div class="demo5">
        <div class="inline-1"></div>
        <div class="inline-2"></div>
        <div class="inline-3"></div>
    </div> -->
    <!-- <div class="demo6-box">
        <div class="demo6">
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="face3"></div>
            <div class="face4"></div>
            <div class="face5"></div>
            <div class="face6"></div>
        </div>
    </div> -->
    <!-- <div class="demo7"></div> -->
    <div class="demo-8"> 
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

</body>
<script>

</script>
</html>