<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*箭头*/
    .arrow{
        width: 40px;
        height: 40px;
        position: relative;
        /* background: red; */
    }
    .arrow::after{
        content: '';
        display: block;            
        width: 20px;            
        height: 20px;        
        position: absolute;    
        left: 59px;
        top: 10px;
        border-right: 2px solid #924545;            
        border-top: 2px solid #924545;            
        -webkit-transform: rotate(45deg); /*箭头方向可以自由切换角度*/            
        transform: rotate(45deg);
    }
    .arrow::before{
        content: '';
        display: block;
        width: 82px;
        height: 2px;
        background-color: #924545;
        position: absolute;
        top: 20px;
        left: 1px;
    }
    
    /*三角形*/
    .triggle{
        width: 100px;
        height: 100px;
        position: relative;
    }
    .triggle .triggle-top, .triggle .triggle-bottom, .triggle .triggle-left{
        width: 30px;
        height: 2px;
        background:#a09fef;
        position: absolute;
        transform: rotate(33deg);
        top: 25px;
    }
    .triggle .triggle-bottom{
        transform: rotate(-33deg);
        top: 41px;
    }
    .triggle .triggle-left{
        transform: rotate(90deg);
        top: 33px;
        left: -12px;
    }

    /*五边形*/
    .five-triggle{
        width: 52px;
        height: 52px;
        position: relative;
        transform: rotate(90deg) scale(0.9);
    }
    .five-triggle .bottom,
    .five-triggle .bottom-left,
    .five-triggle .bottom-right,
    .five-triggle .top,
    .five-triggle .top-left,
    .five-triggle .top-right{
        width: 30px;
        height: 2px;
        left: 20px;
        background: #a09fef;
        position: absolute;
    }
    .five-triggle .top-left,
    .five-triggle .bottom-right{
        transform: rotate(60deg);
        left: 42px;
        top: 12;
    }
    .five-triggle .top-right,
    .five-triggle .bottom-left{
        transform: rotate(-60deg);
        left: -2;
        top: 12;
    }
    .five-triggle .bottom-left{
        left: 43px;
        top: 38px;
    }
    .five-triggle .bottom-right{
        left: -2px;
        top: 38px;
    }
    .five-triggle .bottom{
        top: 50px;
    }
</style>
<body>
    <div class="arrow"></div>
    <div class="triggle">
        <div class="triggle-top"></div>
        <div class="triggle-bottom"></div>
        <div class="triggle-left"></div>
    </div>
    <div class="five-triggle">
        <div class="bottom"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
        <div class="top"></div>
        <div class="top-left"></div>
        <div class="top-right"></div>
    </div>
</body>
</html>